{
  "name": "featheredelectioneditor",
  "version": "1.0.0",
  "description": "A simple editor for feathered elections plugin",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TheoSempaii",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
